.fam cm

.TL
Law and Morality should never collide
.AU
Christ Amlai

.PP
In and of itself, the title is flawed. ``Collide''
is to suggest conflict and ``Never collide'' is to suggest constant conflict. When 'law' and 'morality' are to collide, as inevitable, then the conflict would be great in the sense that it justly represents the view of changing society. Although normative to say, Britain is less socially conservative now than it was pre 1989. Studies, now reveal that only 22% of people believe softcore pornography to be morally wrong as opposed to 38% in 1989 and only 29$ belive cannabis to be morally wrong than the prior 60%. Indeed, if we were to follow this trend it can be concluded that it is no longer a 'moral game' in deciding whether law's should be based on morality or not but based on the majority view. This idea of collision with ``law'' and ``morality'' is a greater modern phenomenon than a phenomenon of antiquity.

That is why in discussing this question, turning to antiquity, religion is fundemental in giving a normative responsive to a normative question.
The major purposes of law, in England, are to achieve self-government, individual freedom and justice between men. we find this expressed in common law based on our common law.;


Firstly, morality is not subjective but objective.
The objective of morality is For law to be universal and prevent the conflicting interests of different parties, the various religious groups within a country it must be based upon a defintion greater than oneselves.

Collision is more a modern phenomenom

supress not opress, impose
