.TL
Notes
.AU
Christ Amlai
.PP

.B "Slowbalisation"
a term to describe the fragile state
of international trade and commerce, economic integration
was stalling in the 2010s. Firms faced aftershocks of the
financial crisis, meanwhile a populist revolt was brewing against
open border policies giving rise to Donald Trump and his infamous tradewar. All this had meant that the movement of goods and capital had slowed. Big investment decisions had to be postponed. The fact of the matter was no one was aware if globalisation was heading for the door...

        Fast forward, waiting over. Pandemic. Ongoing war in Ukraine. A new form of globalisation was in birth. Globalisation in which firms were shifting from China into Vietnam. More about security not efficiency. What would we get from this, DO BUSINESS WITH PEOPLE YOU CAN RELY ON. FRIENDLY PEOPLE.

"Dazzlingly efficient" supply chains were being formed around the world, where cost of production was at its lowest. But this came at a cost, volatile capital flows would destabilise financial markets to come... Blue collar workers in rich countries would lose out, when low cost supply chains do BREAK the bill can be crippling... Observe this through chip shortages, stalling car production and cash flow dropping.
